sudo: false

cache:
  directories:
  - $HOME/.ivy2
  - $HOME/.sbt/boot
  - $HOME/.sbt/launchers

language: scala

scala:
  - 2.10.7

jdk:
  - oraclejdk8

matrix:
  fast_finish: true

env:
  matrix:
    - TEST_COMMAND="mimaReportBinaryIssues test it:test"
    - TEST_COMMAND="-Dmima.buildScalaVersion=2.12.6 ^^1.1.5 mimaReportBinaryIssues test it:test"
    - TEST_COMMAND="-Dmima.buildScalaVersion=2.13.0-M4 core/test reporter/test reporter-functional-tests/test"
    - TEST_COMMAND="testFunctional"
    - TEST_COMMAND="-Dmima.testScalaVersion=2.11.12 testFunctional"
    - TEST_COMMAND="-Dmima.testScalaVersion=2.12.6 testFunctional"
    - TEST_COMMAND="-Dmima.testScalaVersion=2.13.0-M4 testFunctional"
    - TEST_COMMAND="-Dmima.buildScalaVersion=2.12.6 testFunctional"
    - TEST_COMMAND="-Dmima.buildScalaVersion=2.12.6 -Dmima.testScalaVersion=2.11.12 testFunctional"
    - TEST_COMMAND="-Dmima.buildScalaVersion=2.12.6 -Dmima.testScalaVersion=2.12.6 testFunctional"
    - TEST_COMMAND="-Dmima.buildScalaVersion=2.12.6 -Dmima.testScalaVersion=2.13.0-M4 testFunctional"
    - TEST_COMMAND="-Dmima.buildScalaVersion=2.13.0-M4 testFunctional"
    - TEST_COMMAND="-Dmima.buildScalaVersion=2.13.0-M4 -Dmima.testScalaVersion=2.11.12 testFunctional"
    - TEST_COMMAND="-Dmima.buildScalaVersion=2.13.0-M4 -Dmima.testScalaVersion=2.12.6 testFunctional"
    - TEST_COMMAND="-Dmima.buildScalaVersion=2.13.0-M4 -Dmima.testScalaVersion=2.13.0-M4 testFunctional"
    - TEST_COMMAND="scripted"
    - TEST_COMMAND="-Dmima.buildScalaVersion=2.12.6 ^^1.0.0 scripted"
    - TEST_COMMAND="-Dmima.buildScalaVersion=2.12.6 ^^1.1.5 scripted"

script:
  - sbt $TEST_COMMAND

before_cache:
  - find $HOME/.sbt -name "*.lock" | xargs rm
  - find $HOME/.ivy2 -name "ivydata-*.properties" | xargs rm
